<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jdcoffre.mlc</groupId>
    <artifactId>my-little-cellar</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>my-little-cellar</name>
    <url>https://github.com/jdcoffre/my-little-cellar</url>

    <description>Small java application to manage wine cellar.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jean-Denis Coffre</name>
            <email>jdcoffre@gmail.com</email>
            <url>http://fr.linkedin.com/pub/jean-denis-coffre/52/252/242</url>
            <roles>
                <role>creator</role>
                <role>contributor</role>
            </roles>
            <timezone>Europe/France</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/4a09e212f0b946a783714db9abb81cb9.png</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jdcoffre/my-little-cellar.git</connection>
        <url>scm:git:git@github.com:jdcoffre/my-little-cellar.git</url>
        <developerConnection>scm:git:git@github.com:jdcoffre/my-little-cellar.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.version>3.3.9</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>$java.version</source>
                    <target>$java.version</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>$maven.version</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>$java.version</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
